public class Main {
    public static void main(String[] args) {

        double priceTicket = 13676;// Цена билета может быть не целым числом( с копейками), больше 0.
        int priceMiles = 20;// каждые 20 рублей в стоимости билета к 1 бонусной миле
        int bonusMiles = (int) priceTicket / priceMiles;/*явное приведение типов для результата
            деления. Думаю авиакомпании выгодно округлять в меньшую сторону, поэтому нам
            пригодится тот факт ,что int округляет в меньшую сторону (так же и в примере).
            Так же можно было воспользоваться Math.round ()*/
        // bonusMili - переменная, для вывода кол-ва бонусных миль
        System.out.println("Стоимость купленного билетa: " + priceTicket + " рублей" + "\n" + "Бонусных миль начислено: " + bonusMiles + " миль(я,и)");
    }
}
